PORT=4040
MONGODB_URI=mongodb+srv://trendytots:Builder2024@cluster0.jkzc3nm.mongodb.net/AdminData

CLOUD_NAME = dfxuoukkl
API_KEY = 277757228914162
API_SECRET = 0AQVDtpX4SF4-LSGFVp02fWlzg0
SECRET_KEY = SECRET_KEY

GOOGLE_CLIENT_ID =your_google_client_id
GOOGLE_CLIENT_SECRET =your_google_client_secret
USER = 
PASSWORD = 
SECRET=SECRET